{"answer":"Kék","correct":true,"questionId":"t1NKI5oJi2p3o78s","_id":"7GP2YKeOLBDxgrjI"}
{"answer":"Talán","correct":false,"questionId":"0Jw37Qo4OEBSQ82S","_id":"Coc8UFecm3W3661M"}
{"answer":"Párizs","correct":false,"questionId":"eO4rk16lKr0tbzHc","_id":"DhTe2EQYBVvzs0tx"}
{"answer":"Barcelona","correct":true,"questionId":"eO4rk16lKr0tbzHc","_id":"II82h8dsYxnVUSpY"}
{"answer":"Piros","correct":false,"questionId":"t1NKI5oJi2p3o78s","_id":"LXPB9h7i8tg3uAd7"}
{"answer":"Zöld","correct":false,"questionId":"t1NKI5oJi2p3o78s","_id":"QnYAlR0XvubvhX9X"}
{"answer":"London","correct":false,"questionId":"eO4rk16lKr0tbzHc","_id":"St7eEdbxXUrlxvd2"}
{"answer":"Nem","correct":true,"questionId":"0Jw37Qo4OEBSQ82S","_id":"ZYdmyCs8vpVEnlmd"}
{"answer":"Igen","correct":false,"questionId":"0Jw37Qo4OEBSQ82S","_id":"fjyym1w2ku0rCkCD"}
{"answer":"Nem","correct":true,"questionId":"CtGe1JvqoYw5Jsxp","_id":"fwQyuNHsX7dvMwQq"}
{"answer":"Igen","correct":false,"questionId":"CtGe1JvqoYw5Jsxp","_id":"hsOn0ZeNEzQuSaIz"}
{"answer":"Talán","correct":false,"questionId":"CtGe1JvqoYw5Jsxp","_id":"okP6FVLA95FnftRB"}
